{
  "name": "blog_api",
  "version": "1.0.0",
  "description": "rest api ejercicio practica alkemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaribelBT/blog_api.git"
  },
  "author": "karibel barco taboada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaribelBT/blog_api/issues"
  },
  "homepage": "https://github.com/KaribelBT/blog_api#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.5"
  }
}
